-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.702 sec <<< FAILURE!
validStringTest(com.util.test.ReverseStringTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected [] but found [llun]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.util.test.ReverseStringTest.validStringTest(ReverseStringTest.java:69)

